body {
  background-image: -webkit-radial-gradient(#ffd900 1px, transparent 0),
    -webkit-radial-gradient(#ffd900 1px, transparent 0);
  background-position: 0 0, 25px 25px;
  background-size: 50px 50px;
  z-index: -1;
}

.container {
  min-height: 100vh;
  padding-right: 16px;
  padding-left: 16px;
  max-width: 1286px;
  margin: 0 auto;
  z-index: -1;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  padding-right: 14px;
  padding-left: 14px;
  z-index: 2;
}

.title {
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #292d32;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: calc(100vh - 118px);
}

.aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
  width: 350px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 100px;
  margin-bottom: 32px;
}
.tagsList {
  margin-bottom: 32px;
  max-height: 60vh;
  overflow-y: scroll;
}

.tag:not(:last-child) {
  margin-bottom: 24px;
}
.editableButton {
  margin-bottom: 32px;
  width: 100%;
}

.todoList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 200px repeat(auto-fill, 200px) 200px;
  column-gap: 16px;
  row-gap: 16px;
  padding-right: 8px;
  padding-left: 8px;
}

@media screen and (max-width: 1024px) {
  .todoList {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(auto-fill, 200px) 200px;
    column-gap: 16px;
    padding-right: 8px;
    padding-left: 8px;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .header {
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    background-image: -webkit-radial-gradient(#ffd900 1px, transparent 0),
      -webkit-radial-gradient(#ffd900 1px, transparent 0);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
  }
  .aside {
    flex-direction: column;
    margin-right: 0px;
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #fff;
    background-image: -webkit-radial-gradient(#ffd900 1px, transparent 0),
      -webkit-radial-gradient(#ffd900 1px, transparent 0);
    background-position: 0 0, 25px 25px;
    background-size: 50px 50px;
    z-index: 3;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    overflow: hidden;
  }
  .tagsList {
    width: 100%;
    display: grid;
    padding: 8px 4px 8px 4px;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    overflow-x: scroll;
    overflow-y: hidden;
    border: 1px solid #c3c3c3;
    border-radius: 8px;
    margin-bottom: 18px;
  }

  .tag:not(:last-child) {
    margin-bottom: 0px;
  }
  .todoList {
    margin-top: 320px;
    padding-right: 0;
    padding-left: 0;
  }
  .editableButton {
    margin-top: 8px;
    margin-bottom: 16px;
  }
}
